{
  "name": "examen-final-web1",
  "version": "1.0.0",
  "description": "",
  "main": "cart.js",
  "scripts": {
    "build-bulma": "sass --load-path=node_modules style.scss style.css",
    "start": "npm run build-bulma -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heitsiorinirina-lgtm/Examen-Final-WEB1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/heitsiorinirina-lgtm/Examen-Final-WEB1/issues"
  },
  "homepage": "https://github.com/heitsiorinirina-lgtm/Examen-Final-WEB1#readme",
  "dependencies": {
    "bulma": "^1.0.4",
    "sass": "^1.98.0"
  }
}
